/* ESTILOS PARA EL GRID FOTOS CATRINA */
body{
    overflow-x: hidden;
    .mainFotos{
        .fotosMaquillaje{
            margin: 2rem 0rem 1rem 0rem;
            padding: 1rem;
            height: 50%;
            display: grid;
            grid-template-rows: 0.25fr 6fr; 
            grid-template-columns: repeat(3, 3fr);
            grid-template-areas:
            "tituloFotos tituloFotos tituloFotos"
            "imagen1 imagen2 parrafo";
            .tituloFotos {
                margin-bottom: 1.5rem;
                text-align: center;
                grid-area: tituloFotos;
            }
            .imagen1 {
                max-width: 90%;
                grid-area: imagen1;
                margin: 0.5rem;
                border-radius: $borde*3;
                transition: transform 0.2s;
                &:hover{
                    transform: scale(1.1, 1.1);
                }
            }
            .imagen2 {
                max-width: 90%;
                grid-area: imagen2;
                margin: 0.5rem;
                border-radius: $borde*3;
                transition: transform 0.3s;
                &:hover{
                    transform: scale(1.1, 1.1);
                }
            }
            .parrafo {
                grid-area: parrafo;
                padding: 0.5rem;
            }
        }
        .fotosBailarinas{
            margin: 2rem 0rem 1rem 0rem;
            padding: 1rem;
            overflow: hidden;
            height: 50%;
            background-color: #64ccc5b6;
            display: grid;
            grid-template-rows: 0.25fr 6fr; 
            grid-template-columns: repeat(3, 3fr);
            grid-template-areas:
              "tituloFotos tituloFotos tituloFotos"
              "parrafo imagen1 imagen2";
            .tituloFotos {
                margin-bottom: 1.5rem;
                text-align: center;
                grid-area: tituloFotos;
            }
            .imagen1 {
                grid-area: imagen1;
                max-width: 98%;
                margin: 0.5rem;
                border-radius: $borde*2;
                transition: transform 0.3s;
                &:hover{
                    transform: scale(1.1, 1.1);
                }
            }
            .imagen2 {
                grid-area: imagen2;
                max-width: 98%;
                margin: 0.5rem;
                border-radius: $borde*2;
                transition: transform 0.3s;
                &:hover{
                    transform: scale(1.1, 1.1);
                }
            }
            .parrafo {
                grid-area: parrafo;
            }
        }
        .fotosPersonajes{
            margin: 5rem;
            text-align: center;
            p{
                padding: 0.5rem;
                background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);   
            }
        }
        .fotosAltar{
            margin: 2rem 1rem 1rem 1rem;
            height: 50%;
            gap: 1rem;
            display: grid;
            overflow: hidden;
            grid-template-rows: 2rem repeat(3, 0.5fr); 
            grid-template-columns: repeat(2, 3fr);
            grid-template-areas:
              "titulo titulo"
              "img1 img2"
              "img3 img4"
              "parrafo parrafo";
            h3{
                text-align: center;
                grid-area: titulo;
            }
            .img1 {
                max-width: 95%;
                grid-area: img1;
                border-radius: $borde*3;
            }
            .img2 {
                max-width: 95%;
                grid-area: img2;
                border-radius: $borde*3;
            }
            .img3 {
                max-width: 95%;
                grid-area: img3;
                border-radius: $borde*3;
            }
            .img4 {
                max-width: 95%;
                grid-area: img4;
                border-radius: $borde*3;
            }
            p {
                text-align: center;
                grid-area: parrafo;
                @include bordeSections;
                padding: 1rem;
                margin: 0.5rem;
                border-top: $borde solid $colorBorder;
            }
            
        }
    }
}
