body{
    overflow-x: hidden;
    header{
        nav{
            div{
                #textoHeader{
                    background: linear-gradient(to right, green,white,red);
                    -webkit-background-clip: text;
                    color: transparent;
                }
            }
        }
    }
    main{
        #principal{
            height: 70%;
            display: grid;
            grid-template-rows: 0.25fr 3fr 0.25fr; 
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title title"
                "section1 section2"
                "seleccion seleccion";
            #title{
                div{
                    display: flex;
                }
                img{
                    max-width: 10%;
                }
                h1{
                    font-weight: bolder;
                }
            }
            #section1{
                a{
                    img{
                        max-width: 60%;
                    }
                }
            }
        }
        #sectionAltar{
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);   
            padding: 1rem;
            text-align: center;
            #videoAltar{
                display: flex;
                text-align: center;
                border-radius: $borde*2;
                margin: 0 1rem 2rem 1rem;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                #video{
                    height: 50vh;
                    margin-top: 1rem;
                }
                p{
                    height: 40%;
                    margin-top: 1rem;
                }
            }
        }
    }
}