body main .gridPaginaError {
  display: grid;
  margin: 1rem;
  grid-template-rows: repeat(3, 1fr) 0.5fr 0.25fr;
  grid-template-columns: 1fr repeat(2, 0.5fr) 1fr;
  grid-template-areas: "titulo titulo titulo titulo" "uno img img dos" "uno img img dos" "tres tres tres tres" "cuatro cuatro cuatro cuatro";
}
body main .gridPaginaError .tituloPaginaError {
  grid-area: titulo;
  margin: 1rem;
  text-align: center;
}
body main .gridPaginaError .tituloPaginaError span {
  color: rgb(199, 0, 0);
  text-decoration: underline;
}
body main .gridPaginaError .unoPaginaError {
  grid-area: uno;
  margin-right: 1rem;
  margin-left: 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: right;
}
body main .gridPaginaError .dosPaginaError {
  text-align: left;
  margin-left: 1rem;
  margin-right: 3rem;
  grid-area: dos;
  font-size: 1.5rem;
  font-weight: bold;
}
body main .gridPaginaError .tresPaginaError {
  grid-area: tres;
  margin-top: 5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
body main .gridPaginaError .cuatroPaginaError {
  grid-area: cuatro;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
body main .gridPaginaError .imagenPaginaError {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
}
body main .gridPaginaError .imagenPaginaError img {
  max-width: 100%;
  transition: transform 1.5s;
}
body main .gridPaginaError .imagenPaginaError img:hover {
  transform: rotateY(360deg) scale(1.4, 1.4);
}

@media screen and (max-width: 750px) {
  /* ESTILOS PARA PAGINA 404 */
  #sectionError {
    display: flex;
    flex-direction: column;
  }
  #sectionError h1 {
    font-size: 2rem;
  }
  #sectionError p {
    font-size: 1rem;
    text-align: center !important;
    color: rgb(87, 87, 87);
    margin: 0.5rem !important;
  }
}

/*# sourceMappingURL=404.css.map */
